.main-section {
    padding: 2rem;
    width: 100%;
    background-color: red;
}

.intro-div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    // background-color: yellow;
}


.post-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
    background-color: green;
    width: 100%;



    .post-card {
        // max-width: 21rem;
        height: 19rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // background-color: antiquewhite;
        background-color: #f0dbc4;;
        border-radius: 0.625rem;
        padding: 1rem;
        box-shadow: 4px 2px 6px rgba(0, 0, 0, 0.1);

    }

    .post-user-image {
        width: 4rem;
        height: 4rem;
        margin-bottom: 1rem;
    }

    .post-title {
        margin-bottom: 0.7rem;
    }

    .post-body {
        margin-bottom: 1rem;
    }

    .action-buttons-div {
        display: flex;
        justify-content: start;
        gap: 1rem;
    }

    button {
        background-color: maroon;
        width: 4.5rem;
        color: white;
        border-radius: 0.625rem;
        padding: 0.5rem;
        cursor: pointer;
    }

}


.new-post-btn {
    background-color: maroon;
    color: white;
    border-radius: 0.625rem;
    padding: 1rem;
    cursor: pointer;
}





/* mobile responsiveness */
@media (max-width: 599px) {
  .post-list-container {
    grid-template-columns: 1fr; // 1 column for small screens
  }

  .intro-div {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .new-post-btn {
    width: 100%;
  }

  .action-buttons-div {
    flex-direction: column;
    width: 100%;
  }

  .post-card {
    height: auto;
  }

  button {
    width: 100%;
  }
}
